[gd_scene load_steps=2 format=3 uid="uid://cuey13et7wi86"]

[ext_resource type="Script" uid="uid://bbv86gowhfknv" path="res://Scenes/Utils/Debugger/debugger.gd" id="1_ij4au"]

[node name="Debugger" type="Node" node_paths=PackedStringArray("debug_info_panel")]
script = ExtResource("1_ij4au")
debug_info_panel = NodePath("CanvasLayer/PanelContainer/MarginContainer/DebugInfo")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer"]
offset_right = 40.0
offset_bottom = 40.0

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="DebugInfo" type="VBoxContainer" parent="CanvasLayer/PanelContainer/MarginContainer"]
visible = false
layout_mode = 2
